spring.application.name=soat7grupo5-pagamento
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pagamento.chou0ge6orve.us-east-1.rds.amazonaws.com:3306/pagamento
spring.datasource.username=pagamento
spring.datasource.password=87GL!T_M-

#spring.datasource.url=jdbc:mysql://localhost:3306/soat7grupo5-pagamento
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://soat7grupo5-mysql:3306/soat7grupo5
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.show-sql: true

url.api.producao=http://ec2-3-83-216-132.compute-1.amazonaws.com:8083/producao/
url.api.pedido=http://ec2-44-203-38-152.compute-1.amazonaws.com:8080/pedidos/

#url.api.pedido=http://localhost:8080/pedidos/
#url.api.producao=http://localhost:8083/producao/
